{
  "name": "prisma-example",
  "version": "0.0.0",
  "scripts": {
    "build": "yarn generate && tsc",
    "start": "nexus dev",
    "scaffold": "nexus scaffold",
    "generate": "prisma generate && nexus generate",
    "postinstall": "yarn generate"
  },
  "dependencies": {
    "apollo-server-express": "2.4.8",
    "express": "4.16.4",
    "nexus": "0.11.7",
    "graphql": "14.3.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "jest": "24.7.1",
    "nexus-cli-tmp": "0.0.7",
    "prisma": "1.32.0-beta",
    "ts-node-dev": "^1.0.0-pre.39",
    "typescript": "3.4.5"
  },
  "resolutions": {
    "graphql": "14.3.0"
  },
  "license": "MIT"
}
