{
  "name": "simple-graphql",
  "version": "0.0.0",
  "scripts": {
    "build": "nexus generate && tsc",
    "start": "ts-node-dev --no-notify --transpileOnly --respawn ./src",
    "migrate": "lift commit",
    "test": "jest",
    "postinstall": "nexus generate"
  },
  "dependencies": {
    "apollo-server-express": "2.4.8",
    "express": "4.16.4",
    "nexus": "0.11.7",
    "graphql": "14.3.0"
  },
  "devDependencies": {
    "@types/node": "^10.12.11",
    "jest": "24.7.1",
    "typescript": "3.4.5",
    "nexus-cli-tmp": "0.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "license": "MIT"
}
